# snappersbackend

./: README.md
snappersbackend/: .build.xml.swp  .classpath  .project  MANIFEST.MF  aws-update.sh  build.xml  mysql.sh
snappersbackend/config/: config.json  log4j.properties
snappersbackend/sql/: create_tables.sql
snappersbackend/src/com/emerginggames/snappersbackend/: Configuration.java  ErrorMessage.java  FacebookController.java  Friend.java  FriendsOkMessage.java  GiftOkMessage.java  InviteOkMessage.java  Player.java  PromoCode.java  PromoOkMessage.java  ShareOkMessage.java  SnappersServer.java  SnappersServerHandler.java  SyncOkMessage.java
snappersbackend/src/com/emerginggames/snappersbackend/db/: Connector.java  Dao.java
